#-----------------------
# Route53
#-----------------------
# Route53のゾーンを指定
resource "aws_route53_zone" "route53_zone" {
  name          = var.domain
  # 削除時にレコードを削除してよいか
  force_destroy = false

  tags = {
    Name    = "${var.project}-${var.environment}-domain"
    Project = var.project
    Env     = var.environment 
  }
}
# Route53のレコードを指定
resource "aws_route53_record" "route53_record" {
  zone_id = aws_route53_zone.route53_zone.id
  name    = "dev-elb.${var.domain}"
  # Aレコードを指定
  type    = "A"
  alias {
    name                   = aws_lb.alb.dns_name
    zone_id                = aws_lb.alb.zone_id
    # ヘルス評価の実施
    evaluate_target_health = true
  }
}
